[mypy]
files = telegram_bot_dosimeter
python_version = 3.10
disallow_untyped_defs = True
ignore_missing_imports = True

[telegram-bot-dosimeter.tests.*]
ignore_errors = True

[mypy-pytz.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-emoji.*]
ignore_missing_imports = True
