[flake8]
exclude =
    .git,
    __pycache__,
    .eggs,
    *.egg,
    .pip-cache,
    .pytest_cache,
    .poetry,
    .env,
    .venv
ignore =
    E203,
    E266,
    E501,
    W503,
    E999
max-line-length = 88
max-complexity = 18
no-accept-encodings = True
